Reservations:
LOAD COUNT(ReservationNumber) as Reservations
     ,FirstNight
     ,Area
     ,SiteGroup
     ,RoomType
     ,Semana_Myn
     ,Mix_NA_IN
     ,"Temp Nal"
     ,"Season Int"
     
FROM [lib://Bases de Datos/ReservacionesTSW_Unicas.qvd]
(qvd) WHERE Año>=2015 AND ReservationStatus<>'Canceled' AND Deposits='No' AND [No Show]='No'
      GROUP BY Area,SiteGroup,RoomType,FirstNight,Mix_NA_IN,Semana_Myn,"Temp Nal","Season Int"
      ;
Store Reservations into [lib://ModelosBA/Reservations_Work.csv](txt);